ea4bc82a6ad023ab7ee23ee620429895
::res://::1700239718
1-02. Stereo Madness.mp3::AudioStreamMP3::2976448893064073268::1699879830::1699879830::1::::<><>::
3e57d7f8a24e60f5786c9f97f3dcaf8b.jpg::CompressedTexture2D::4650406175116953434::1699282502::1699506871::1::::<><>::
Area2D.gd::GDScript::-1::1699282502::0::1::::<>Area2D<>::
Attm.gd::GDScript::-1::1699529389::0::1::::<>CanvasLayer<>::
autodraw 11_5_2023.png::CompressedTexture2D::3467069588062898883::1699282502::1699506871::1::::<><>::
autodraw 11_6_2023-modified.png::CompressedTexture2D::8859734070245598308::1699282502::1699506871::1::::<><>::
bg box.png::CompressedTexture2D::4459604250200152523::1699523236::1699523236::1::::<><>::
bgggggg-modified.png::CompressedTexture2D::4307832592428407951::1699965284::1699965284::1::::<><>::
black-screen_39.png::CompressedTexture2D::2380876953319258780::1699282502::1699506871::1::::<><>::
boost.gd::GDScript::-1::1699526577::0::1::::<>CharacterBody2D<>::
GPUParticles2D.gd::GDScript::-1::1699526761::0::1::::<>GPUParticles2D<>::
icon.png::CompressedTexture2D::6871893799515054816::1699509560::1699722654::1::::<><>::
icon.svg::CompressedTexture2D::6383621456023605327::1699282502::1699506871::1::::<><>::
level.gd::GDScript::-1::1699282502::0::1::::<>Node2D<>::
level.tscn::PackedScene::5001252123561560415::1700221892::0::1::::<><>::uid://c452c7o2h1otc::::res://icon.png<>res://player.gd<>uid://dae3dqxabo8v1::::res://wall.tscn<>uid://b4sjbbgubakid::::res://bg box.png<>uid://bpnqen1vkrir0::::res://autodraw 11_5_2023.png<>uid://dyhyr4ywahfvo::::res://autodraw 11_6_2023-modified.png<>res://Attm.gd<>uid://c4c2ugi0b4bgv::::res://stereo.tscn
lightts.png::CompressedTexture2D::6371982919597072783::1699682817::1699682834::1::::<><>::
OIP.jpg::CompressedTexture2D::6568580486060207676::1699282502::1699506871::1::::<><>::
player.gd::GDScript::-1::1700220106::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7665554972377679253::1699282502::0::1::::<><>::uid://cw7jkvrhuayh8
sharp.tscn::PackedScene::7721073724617554708::1699282502::0::1::::<><>::uid://bpnqen1vkrir0
spritesheet.png::CompressedTexture2D::6774923733413707581::1699722654::1699722657::1::::<><>::
stereo.gd::GDScript::-1::1699880808::0::1::::<>AudioStreamPlayer<>::
stereo.tscn::PackedScene::6814121991716952573::1700221892::0::1::::<><>::uid://bin2xch84y2n5::::res://1-02. Stereo Madness.mp3<>res://stereo.gd
the_level.tscn::PackedScene::7975665686454593311::1699880571::0::1::::<><>::uid://cdiv5k5vx1ehb
ui.gd::GDScript::-1::1699528453::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::759929631344360585::1699528673::0::1::::<><>::
wall.tscn::PackedScene::7169225871180747304::1700221892::0::1::::<><>::
::res://icon anim/::1699722511
icon1-modified.png::CompressedTexture2D::8337781220287218536::1699722390::1699722391::1::::<><>::
icon2-modified.png::CompressedTexture2D::3398344216230216281::1699722390::1699722391::1::::<><>::
icon3-modified.png::CompressedTexture2D::1455316443242513318::1699722390::1699722391::1::::<><>::
icon4-modified.png::CompressedTexture2D::2244861911545131092::1699722390::1699722391::1::::<><>::
icon5-modified.png::CompressedTexture2D::2997844019314094916::1699722390::1699722391::1::::<><>::
icon6-modified.png::CompressedTexture2D::758874638419805277::1699722390::1699722392::1::::<><>::
icon7-modified.png::CompressedTexture2D::7966897221290204985::1699722390::1699722392::1::::<><>::
icon8-modified.png::CompressedTexture2D::5511138178201811399::1699722390::1699722392::1::::<><>::
icon9-modified.png::CompressedTexture2D::4331061075142146489::1699722390::1699722392::1::::<><>::
