[gd_scene load_steps=7 format=3 uid="uid://dlv60b2bwfanc"]

[ext_resource type="Script" path="res://player.gd" id="1_pp4sl"]
[ext_resource type="Texture2D" uid="uid://c452c7o2h1otc" path="res://icon.png" id="2_ic5q5"]
[ext_resource type="PackedScene" uid="uid://dae3dqxabo8v1" path="res://wall.tscn" id="3_uafsc"]

[sub_resource type="Gradient" id="Gradient_ivuet"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x32c3"]
gradient = SubResource("Gradient_ivuet")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4dgpu"]
emission_shape = 2
emission_sphere_radius = 9.29
particle_flag_disable_z = true
gravity = Vector3(-90, -9.8, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 16.53

[node name="Node2D" type="Node2D"]

[node name="Black-screen39" type="Sprite2D" parent="."]
modulate = Color(0, 0.216667, 1, 1)
position = Vector2(16010, -7762)
scale = Vector2(57098.6, 15958.7)
texture = SubResource("GradientTexture2D_x32c3")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(103, 131)
script = ExtResource("1_pp4sl")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="player"]
position = Vector2(-301.3, -129.3)
polygon = PackedVector2Array(249.3, 112.3, 241.3, 112.3, 241.3, 118.3, 240.3, 182.3, 241.3, 190.3, 314.3, 188.3, 314.3, 180.3, 314.3, 171.3, 314.3, 149.3, 314.3, 139.3, 314.3, 133.3, 313.3, 114.3, 311.3, 112.3, 311.3, 111.3, 274.3, 111.3)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player/CollisionPolygon2D2"]
position = Vector2(298.3, 137.3)
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="Icon2" type="Sprite2D" parent="player"]
position = Vector2(-23.9, 21.6)
scale = Vector2(0.603361, 0.638017)
texture = ExtResource("2_ic5q5")
region_enabled = true
region_rect = Rect2(256.89, 156.003, 119.052, 121.369)

[node name="GPUParticles2D" type="GPUParticles2D" parent="player"]
position = Vector2(-67, 55)
amount = 30
process_material = SubResource("ParticleProcessMaterial_4dgpu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 139)
offset = Vector2(0, -200)
zoom = Vector2(1.2, 1.2)
limit_top = -300
position_smoothing_enabled = true

[node name="main wall" parent="." instance=ExtResource("3_uafsc")]
